#
#Mon Aug 30 14:53:50 ART 2021
task-tag-projects-already-scanned=Clase 3 - Ejercicio 3-1,Clase 3 - Ejercicio 3-2,Clase 1,Clase 3 - Ejercicio 3-3,Clase 2 - Ejercicio 2.1,Clase 3 - Ejercicio 3-4,Clase 3 - Ejercicio 3-3 Mejorado,Clase 2 - Ejercicio 2-2,Clase 2 - Ejercicio 2-3,Clase 3 - 1-Funciones,Clase 2 - Ejercicio 2-4
